# spbu-3semester-hw-141

./: .gitignore  README.md
Homework1/Linq/: BusinessLogic.cs  Record.cs  User.cs
Homework1/LinqTest/: LinqTest.sln
Homework1/LinqTest/LinqTest/: LinqTest.cs  LinqTest.csproj
Homework2/FileManager/FileManager/: FileManager.sln
Homework2/FileManager/FileManager/FileManager/: AdmissionForm.cs  AuthCredits.cs  Crypter.cs  DirectoryView.cs  FileManager.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  UI.cs  gui.xml
Homework2/PerfectNumbers/: PerfectNumbers.sln
Homework3/Continuations/: Continuations.sln
Homework4/PFMBusinessLogic/: MoviesWebApp.sln  PFMBusinessLogic.sln
Homework4/PFMBusinessLogic/Blazor/: Blazor.csproj  _Imports.razor  appsettings.json
Homework4/PFMBusinessLogic/Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Homework4/PFMBusinessLogic/Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Homework4/PFMBusinessLogic/Blazor/Properties/: launchSettings.json
Homework4/PFMBusinessLogic/BlazorApplication/: BlazorApplication.csproj  Program.cs  appsettings.json
Homework4/PFMBusinessLogic/BlazorApplication/Data/: WeatherForecast.cs
Homework4/PFMBusinessLogic/BlazorApplication/Pages/: Error.cshtml.cs  FetchData.razor  Movies.razor  Persons.razor  Tags.razor  _Host.cshtml
Homework4/PFMBusinessLogic/BlazorApplication/Properties/: launchSettings.json
Homework4/PFMBusinessLogic/BlazorApplication/Shared/: MainLayout.razor  NavMenu.razor
Homework4/PFMBusinessLogic/PFMBusinessLogic/: DictionariesProvider.cs  FilesParser.cs  Movie.cs  PFMBusinessLogic.csproj  Program.cs  appsettings.json
Homework4/PFMBusinessLogic/PFMBusinessLogic/Database/: DatabaseContext.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Database/Repositories/: IMoviesRepository.cs  IPersonsRepository.cs  ITagsRepository.cs  MoviesRepository.cs  PersonsRepository.cs  TagsRepository.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Database/StorageElements/: MovieStorageElement.cs  PersonStorageElement.cs  TagStorageElement.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Extensions/: DictionariesExtensions.cs  MoviesDictionaryExtensions.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Migrations/: 20221115224537_CreateMoviesDb.Designer.cs  20221115224537_CreateMoviesDb.cs  20221203212342_MoviesApp.Designer.cs  20221203212342_MoviesApp.cs  20221218214745_movies.Designer.cs  20221218214745_movies.cs  20221219175223_MoviesDB.Designer.cs  20221219175223_MoviesDB.cs  20221221080840_initial.Designer.cs  20221221080840_initial.cs  DatabaseContextModelSnapshot.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Models/: Actor.cs  ImdbResponse.cs  Movie.cs  Person.cs  Tag.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Models/DefaultModels/: DefaultMovie.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Providers/: DefaultDictionariesProvider.cs  DictionariesProvider.cs
Homework4/PFMBusinessLogic/PFMBusinessLogic/Services/: IMoviesService.cs  MoviesService.cs
(+9 files in other folders)
