<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PFMBusinessLogic\PFMBusinessLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IMDbApiLib" Version="1.9.2" />
    </ItemGroup>

</Project>
